
<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> </title>
        
        <link rel="stylesheet" href="sections.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <link rel="stylesheet" href="project.css">
        <link rel="stylesheet" href="profile.css">
        <link rel="stylesheet" href="hobby.css">
        <link rel="stylesheet" href="projectp.css">
        <link rel="stylesheet" href="about.css">

          <!-- Google Fonts -->
            <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
        
    </head>
    <body>

        
<div class="profile">
    <img class="imgProfile" src="profileImage.webp" alt="la photo de profile de Fawzi ouaheb">
    <div class="presentation">
        <p id="typing-text" class="txt-presentation"></p>
    </div>
    <div class="navbar-m">
        <div class="hamburger">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <ul>
            <li><a href="#profile">Home</a></li>
            <li><a href="#experiences">Experience</a></li>
            <li><a href="#skills">Compétances</a></li>
            <li><a href="#formations">Formations</a></li>
            <li><a href="#projects">Project</a></li>
        </ul>
    </div>
    <div class="background-toggle">
        <i class="fas fa-palette"></i> <!-- Icône Font Awesome -->
    </div>
</div>
<section id="experiences">
<div class="Container-Experience">
   <div class="line-experience">
    <div class="round-exp1"></div>
    <div class="round-exp2"></div>
    </div>

        <img class="img-experience-1" src="logo-tereos.png" alt="Apprenti chez Tereos">
        <div class="title-experience-1">
            <h3>Alternance | 24 Mois</h3>
        </div>
        <div class="text-experience-1">
            <p>--------en-cours--------</p>

        </div>
        
        <img class="img-experience-2" src="logo-virobotic.png" alt="stagiaire chez Tereos">
        <div class="title-experience-2">
            <h3>Stage En Développement Web | 2 Mois</h3>
        </div>
        <div class="text-experience-2">
            <p><span class="bullet-point">•</span> Analyse des performances du site web et proposition de solutions d'amélioration pour améliorer l'expérience utilisateur.</p>
            <p><span class="bullet-point">•</span> Développement et maintenance d'un site en utilisant le Framework Symfony.</p>
            <p><span class="bullet-point">•</span> Assurer la sécurité des données du site.</p>      
        </div>
</div>      
</section><section id="formations">
<div class="formation">
    <h2>Certification And Formation</h2>
    <div class="formation-container">

        <div class="formation-section">
            <img class="formation-logo" src="Université_de_Picardie_(logo).svg" alt="logo universite de jule verne picardie">
            <div class="formation-text">
                <p class="formation-date">2023-2025</p>
                <p class="formation-text-text">Master's in Applied Computer Methods for Business Management.</p>

                <p class="formation-date">2020-2023</p>
                <p class="formation-text-text">Bachelor's degree in Computer Science with a focus on Information Technology.</p>
            </div>
        </div>
        
        <div class="formation-section">
            <img class="formation-logo" src="anssi_logo.png" alt="logo universite de jule verne picardie">
            <div class="formation-text">
                <p class="formation-date">2024</p>
                <p class="formation-text-text">Follow-up certificate on SecNum academy.</p>
            </div>
        </div>

        <div class="formation-section">
            <img class="formation-logo" src="bac_logo.jpg" alt="logo universite de jule verne picardie">
            <div class="formation-text">
                <p class="formation-date">2020</p>
                <p class="formation-text-text">Baccalaureate-Mathematical Series.</p>
            </div>
        </div>


</div>
</div>
</section><section id="skills">
<div class="skills">
    <h2>Skills</h2>
    <div id="progress-section" class="skills-container">


        
                <div class="skills-section">
            <h2>Développement</h2>
            
                        <div class="skill-with-progress">
                <p>PHP </p>
                <div class="progress-bar" id="progress-php">
                    <div class="progress"></div>
                </div>
            </div>

                        <div class="skill-with-progress">
                <p>JAVA</p>
                <div class="progress-bar" id="progress-java">
                    <div class="progress"></div>
                </div>
            </div>

                        <div class="skill-with-progress">
                <p>C</p>
                <div class="progress-bar" id="progress-c">
                    <div class="progress"></div>
                </div>
            </div>

                        <div class="skill-with-progress">
                <p>JAVASCRIPT</p>
                <div class="progress-bar" id="progress-javascript">
                    <div class="progress"></div>
                </div>
            </div>
        </div>
        

                <div class="skills-section">
            <h2>Base Des Données</h2>
            
                        <div class="skill-with-progress">
                <p>MYSQL</p>
                <div class="progress-bar" id="progress-mysql">
                    <div class="progress"></div>
                </div>
            </div>

                        <div class="skill-with-progress">
                <p>ORACLE</p>
                <div class="progress-bar" id="progress-oracle">
                    <div class="progress"></div>
                </div>
            </div>

                        <div class="skill-with-progress">
                <p>MARIADB</p>
                <div class="progress-bar" id="progress-mariadb">
                    <div class="progress"></div>
                </div>
            </div>
        </div>

                <div class="skills-section">
            <h2>Virtualisation</h2>
            <div class="skill-with-progress">
                <p>VMWARE</p>
                <div class="progress-bar" id="progress-vmware">
                    <div class="progress"></div>
                </div>
            </div>

        </div>
                <div class="skills-section">
            <h2>Système d'exploitation</h2>
            <div class="skill-with-progress">
                <p>Kali-linux</p>
                <div class="progress-bar" id="progress-kali-linux">
                    <div class="progress"></div>
                </div>
            </div>
            <div class="skill-with-progress">
                <p>Windows</p>
                <div class="progress-bar" id="progress-windows">
                    <div class="progress"></div>
                </div>
            </div>
        </div>
    </div>
</div>
</section><section id="projects">
<div class="project">
    <section id="portfolio" class="portfolio section-bg">
      <div class="container">
  
        <div class="section-title">
          <h2>Project</h2>
        </div>
  
        <div class="row" data-aos="fade-up">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-web">Application web & mobile</li>
              <li data-filter=".filter-appDesktop">Application bureau</li>
              <li data-filter=".filter-game">Jeux</li>
            </ul>
          </div>
        </div>
  
        <!-- Conteneur pour afficher les sections -->
      <div id="portfolio-projects" class="row"></div>
  
      </div>
      <!-- Modal -->
      <div id="projectModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <div  class="language-icon">
                <img src="anssi_logo.png" alt="JavaFX" class="language-image"> <!-- Remplace par l'URL de ton icône -->
            </div>
            <h2 id="title-project"> ############</h2>
            <div class="modal-images">
                <!-- Images slider -->
            </div>
            <div class="modal-description">
            <p>la description de mon text </p>
                <!-- Project description -->
            </div>
        </div>
    </div>
    
    
    </section>
    <!-- End Portfolio Section -->
  </div>
  </section><div class="project-pro">
    <h2>Projets Professionnels</h2>
    <div class="container-project">
    
        <img class="logo-tereos" src="logo-tereos.png" alt="logo de Tereos">
        <img class="logo-loraWan" src="LoRaWAN_Logo.svg.png" alt="Logo de la technologie LoraWan">
        <h3>Projet IoT</h3>

        <div class="text-img">
           <ul>
            <p>Gestion de projet IoT chez Tereos</p>
            <li>Étude du projet et de la problématique principale : Analyse approfondie du projet et identification des défis à relever.</li>
            <li>Installation d'une nouvelle antenne pour un réseau privé LoRaWAN : Mise en place d'une antenne pour renforcer la couverture du réseau LoRaWAN privé.</li>
            <li>Installation d'un nouveau capteur à contact sec sur l'un de nos forages : Intégration d'un capteur à contact sec pour surveiller les forages.</li>
            <li>Validation du POC (Proof of Concept) et réalisation du projet : Confirmation de la viabilité du concept et finalisation du projet.</li>
        </ul>

      
        <img class="image-project-lora" src="project-IOT.png" alt="projet IoT">

        </div>
    </div>
</div><div class="hobby" >
<h2>Mes Moments de Détente et de Loisirs</h2>
<div class="activities">
        <div class="elements" id="services">
            <div class="m-auto">

                    <span style="--i : 1">
                        <img src="swimmer.png" alt="#">
                    </span>

                    <span style="--i : 2">
                        <img src="lifting.png" alt="#">
                    </span>

                    <span style="--i : 3">
                        <img src="roadtrip.png" alt="#">
                    </span>

                    <span style="--i : 4">
                        <img src="Apersonsittin.png" alt="#">
                    </span>

            </div>
        </div>
    </div>

</div><div class="container-about">
    <h2>A Propos De Moi</h2>
    <div class="section-propos">
        <div class="propos-column">
            <p> <span class="flech">></span> <span class="text-bold">Email : </span> fawziouaheb@gmail.com</p>
            <p> <span class="flech">></span> <span class="text-bold">Téléphone : </span>06 03 52 43 51.</p>
            <p> <span class="flech">></span> <span class="text-bold">Ville : </span> Amiens.</p>
            <p> <span class="flech">></span> <span class="text-bold">Age : </span>23 ans</p>
        </div>
        <div class="propos-column">
            <p> <span class="flech">></span> <span class="text-bold">Dernier diplôme obtenu : </span> Master 2</p>
            <p> <span class="flech">></span> <span class="text-bold">Disponibilité : </span>Mi-septembre 2025</p>
            <p> <span class="flech">></span> <span class="text-bold">Mobilité : </span> France</p>

        </div>
    </div>
</div>

   
        <script src="index.js"></script>  

    </body>
</html>